{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["pnpm-lock.yaml"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:packages": {
      "dependsOn": [],
      "outputs": ["dist/**"]
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "format:fix": {
      "outputs": []
    },
    "check": {
      "outputs": []
    },
    "check:fix": {
      "outputs": []
    },
    "check:type": {
      "dependsOn": ["build:packages"],
      "cache": true
    },
    "server#deploy:deploy:dev": {
      "cache": false
    },
    "server#deploy:deploy:prod": {
      "cache": false
    },
    "deploy:server:prod": {
      "dependsOn": ["build:packages", "server#deploy:deploy:prod"],
      "cache": false
    },
    "deploy:server:dev": {
      "dependsOn": ["build:packages", "server#deploy:deploy:dev"],
      "cache": false
    }
  }
}
